set default-bg \$BACKGROUND
set default-fg \$TEXT
set completion-bg \$TEXT
set completion-fg \$COLOR
set completion-highlight \$TEXT
set completion-highlight \$COLOR
set completion-group-bg \$TEXT
set completion-group-fg \$COLOR
set highlight-color \#AAAA00
set highlight-active-color \#FFFF00
set inputbar-bg \$COLOR
set inputbar-fg \$TEXT
set notification-bg \$COLOR
set notification-fg \$TEXT
set notification-error-bg \$COLOR
set notification-error-fg \$TEXT
set notification-warning-bg \$COLOR
set notification-warning-fg \$TEXT
set tabbar-bg \$COLOR
set tabbar-fg \$TEXT
set tabbar-focus-bg \$TEXT
set tabbar-focus-fg \$COLOR
set statusbar-bg \$COLOR
set statusbar-fg \$TEXT
set render-loading-bg \$COLOR
set render-loading-fg \$TEXT
