# If a config.py file exists, this file is ignored unless it's explicitly loaded
# via config.load_autoconfig(). For more information, see:
# https://github.com/qutebrowser/qutebrowser/blob/master/doc/help/configuring.asciidoc#loading-autoconfigyml
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  auto_save.session:
    global: true
  bindings.commands:
    global:
      normal:
        J: tab-prev
        K: tab-next
        L: forward
        v: null
  colors.completion.category.bg:
    global: '$COLOR'
  colors.completion.category.border.bottom:
    global: '$COLOR'
  colors.completion.category.border.top:
    global: '$COLOR'
  colors.completion.category.fg:
    global: '$TEXT'
  colors.completion.even.bg:
    global: '$COLOR_LIGHT'
  colors.completion.fg:
    global:
    - '$TEXT'
    - '$TEXT'
    - '$TEXT'
  colors.completion.item.selected.bg:
    global: '$TEXT_LIGHT'
  colors.completion.item.selected.border.bottom:
    global: '$TEXT_LIGHT'
  colors.completion.item.selected.border.top:
    global: '$TEXT_LIGHT'
  colors.completion.item.selected.fg:
    global: '$COLOR'
  colors.completion.item.selected.match.fg:
    global: '$COLOR'
  colors.completion.match.fg:
    global: '$TEXT'
  colors.completion.odd.bg:
    global: '$COLOR_LIGHT'
  colors.completion.scrollbar.bg:
    global: '$COLOR'
  colors.completion.scrollbar.fg:
    global: '$TEXT'
  colors.downloads.bar.bg:
    global: '$COLOR'
  colors.downloads.error.bg:
    global: '$COLOR'
  colors.downloads.error.fg:
    global: '$TEXT'
  colors.downloads.start.bg:
    global: '$TEXT'
  colors.downloads.start.fg:
    global: '$COLOR'
  colors.downloads.stop.bg:
    global: '$COLOR'
  colors.downloads.stop.fg:
    global: '$TEXT'
  colors.downloads.system.bg:
    global: rgb
  colors.hints.bg:
    global: '$TEXT'
  colors.hints.fg:
    global: '$COLOR'
  colors.hints.match.fg:
    global: '$TEXT_LIGHT'
  colors.keyhint.bg:
    global: '$COLOR_LIGHT'
  colors.keyhint.fg:
    global: '$TEXT'
  colors.keyhint.suffix.fg:
    global: '$TEXT_LIGHT'
  colors.messages.error.bg:
    global: '$URGENT'
  colors.messages.error.border:
    global: '$URGENT'
  colors.messages.error.fg:
    global: '$TEXT'
  colors.messages.info.bg:
    global: '$COLOR'
  colors.messages.info.border:
    global: '$COLOR'
  colors.messages.info.fg:
    global: '$TEXT'
  colors.messages.warning.bg:
    global: '$COLOR'
  colors.messages.warning.border:
    global: '$COLOR'
  colors.messages.warning.fg:
    global: '$TEXT'
  colors.prompts.bg:
    global: '$COLOR_LIGHT'
  colors.prompts.border:
    global: '$COLOR_LIGHT'
  colors.prompts.fg:
    global: '$TEXT'
  colors.prompts.selected.bg:
    global: '$COLOR'
  colors.statusbar.caret.bg:
    global: '$COLOR'
  colors.statusbar.caret.fg:
    global: '$TEXT'
  colors.statusbar.caret.selection.bg:
    global: '$COLOR'
  colors.statusbar.caret.selection.fg:
    global: '$TEXT'
  colors.statusbar.command.bg:
    global: '$COLOR'
  colors.statusbar.command.fg:
    global: '$TEXT'
  colors.statusbar.command.private.bg:
    global: '$COLOR'
  colors.statusbar.command.private.fg:
    global: '$TEXT'
  colors.statusbar.insert.bg:
    global: '$TEXT'
  colors.statusbar.insert.fg:
    global: '$COLOR'
  colors.statusbar.normal.bg:
    global: '$COLOR'
  colors.statusbar.normal.fg:
    global: '$TEXT'
  colors.statusbar.passthrough.bg:
    global: '$COLOR'
  colors.statusbar.passthrough.fg:
    global: '$TEXT'
  colors.statusbar.private.bg:
    global: '$COLOR'
  colors.statusbar.private.fg:
    global: '$TEXT'
  colors.statusbar.progress.bg:
    global: '$TEXT'
  colors.statusbar.url.error.fg:
    global: '$URGENT'
  colors.statusbar.url.fg:
    global: '$TEXT'
  colors.statusbar.url.hover.fg:
    global: '$TEXT'
  colors.statusbar.url.success.http.fg:
    global: '$TEXT'
  colors.statusbar.url.success.https.fg:
    global: '$TEXT'
  colors.statusbar.url.warn.fg:
    global: '$URGENT'
  colors.tabs.bar.bg:
    global: '$COLOR'
  colors.tabs.even.bg:
    global: '$COLOR'
  colors.tabs.even.fg:
    global: '$TEXT'
  colors.tabs.indicator.error:
    global: '$URGENT'
  colors.tabs.indicator.start:
    global: '#0000FF'
  colors.tabs.indicator.stop:
    global: '#00FF00'
  colors.tabs.indicator.system:
    global: rgb
  colors.tabs.odd.bg:
    global: '$COLOR'
  colors.tabs.odd.fg:
    global: '$TEXT'
  colors.tabs.pinned.even.bg:
    global: '$COLOR_LIGHT'
  colors.tabs.pinned.even.fg:
    global: '$COLOR'
  colors.tabs.pinned.odd.bg:
    global: '$COLOR'
  colors.tabs.pinned.odd.fg:
    global: '$COLOR'
  colors.tabs.pinned.selected.even.bg:
    global: '$TEXT_LIGHT'
  colors.tabs.pinned.selected.even.fg:
    global: '$COLOR'
  colors.tabs.pinned.selected.odd.bg:
    global: '$TEXT'
  colors.tabs.pinned.selected.odd.fg:
    global: '$COLOR'
  colors.tabs.selected.even.bg:
    global: '$TEXT'
  colors.tabs.selected.even.fg:
    global: '$COLOR'
  colors.tabs.selected.odd.bg:
    global: '$TEXT'
  colors.tabs.selected.odd.fg:
    global: '$COLOR'
  colors.webpage.bg:
    global: '#FFFFFF'
  completion.open_categories:
    global:
    - searchengines
    - quickmarks
    - bookmarks
    - history
  downloads.location.directory:
    global: ~/Clipboard/
  downloads.open_dispatcher:
    global: null
  editor.command:
    global:
    - gvim
    - -f
    - '{file}'
    - -c
    - normal {line}G{column0}l
  editor.encoding:
    global: utf-8
  fonts.completion.category:
    global: bold 10pt Noto Sans
  fonts.completion.entry:
    global: 10pt Noto Sans
  fonts.debug_console:
    global: 10pt Noto Sans
  fonts.downloads:
    global: 10pt Noto Sans
  fonts.hints:
    global: bold 10pt Noto Sans
  fonts.keyhint:
    global: 10pt Noto Sans
  fonts.messages.error:
    global: 10pt Noto Sans
  fonts.messages.info:
    global: 10pt Noto Sans
  fonts.messages.warning:
    global: 10pt Noto Sans
  fonts.monospace:
    global: '"xos4 Terminus", Terminus, Monospace, "DejaVu Sans Mono", Monaco, "Bitstream
      Vera Sans Mono", "Andale Mono", "Courier New", Courier, "Liberation Mono", Noto
      Sans, Fixed, Consolas, Terminal'
  fonts.prompts:
    global: 10pt Noto Sans
  fonts.statusbar:
    global: 10pt Noto Sans
  fonts.tabs:
    global: 10pt Noto Sans
  hints.border:
    global: '0px solid $TEXT'
  prompt.filebrowser:
    global: true
  prompt.radius:
    global: 6
  scrolling.bar:
    global: when-searching
  scrolling.smooth:
    global: True
  url.default_page:
    global: https://google.com
  url.searchengines:
    global:
      DEFAULT: https://google.com/search?query={}
  url.start_pages:
    global: https://google.com
